# Agents-for-net

./: Directory.Packages.props
.github/workflows/: empty-agent_bot-samples.yml  main_agent-samples.yml
src/: Microsoft.Agents.SDK.sln
src/samples/EmptyAgent/: EmptyAgent.csproj  EmptyAgent.sln  appsettings.json
src/samples/EmptyAgent/appManifest/: manifest.json
src/samples/SemanticKernel/EmployeeSelfServiceAgent/: EmployeeSelfServiceAgent.csproj  EmployeeSelfServiceAgent.sln  MyAgent.cs  Program.cs  README.md  appsettings.json
src/samples/SemanticKernel/EmployeeSelfServiceAgent.Tests/: EmployeeSelfServiceAgent.Tests.csproj
src/samples/SemanticKernel/EmployeeSelfServiceAgent.Tests/Plugins/: WeatherForecastPluginIntegrationTests.cs  WeatherForecastPluginTests.cs
src/samples/SemanticKernel/EmployeeSelfServiceAgent/Agents/: WeatherForecastAgent.cs  WeatherForecastAgentResponse.cs
src/samples/SemanticKernel/EmployeeSelfServiceAgent/Plugins/: AdaptiveCardPlugin.cs  DateTimePlugin.cs  WeatherForecast.cs  WeatherForecastPlugin.cs
src/samples/SemanticKernel/EmployeeSelfServiceAgent/appManifest/: es-mx.json  manifest.json
src/samples/SemanticKernel/WeatherAgent/: EmployeeSelfServiceAgent.sln  WeatherAgent.csproj  WeatherAgent.sln
