<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<NoWarn>$(NoWarn);SKEXP0110;SKEXP0010;SKEXP0070</NoWarn>
		<Nullable>enable</Nullable>
		<UserSecretsId>e123d45d-2422-4661-a4ed-4735f0d90ea6</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\**" />
		<Content Remove="wwwroot\**" />
		<EmbeddedResource Remove="wwwroot\**" />
		<None Remove="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="AdaptiveCards" />
		<PackageReference Include="Microsoft.Extensions.AI" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.AzureAI" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
		<PackageReference Include="OllamaSharp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\libraries\Authentication\Authentication.Msal\Microsoft.Agents.Authentication.Msal.csproj" />
		<ProjectReference Include="..\..\..\libraries\Hosting\AspNetCore\Microsoft.Agents.Hosting.AspNetCore.csproj" />
		<ProjectReference Include="..\..\..\libraries\Builder\Microsoft.Agents.Builder.csproj" />
		<ProjectReference Include="..\..\..\libraries\Core\Microsoft.Agents.Core.csproj" />
		<ProjectReference Include="..\..\..\libraries\Storage\Microsoft.Agents.Storage.csproj" />
	</ItemGroup>

</Project>
